# Guess the number
# swarup
# Mar/03/2020
# This is a guess the number game.

#######################
# Basic steps
#######################
#1. welcome user
#2. guess a random number
#3. input user guess
#4. find out if it is larger samller or same


##########################
# Detail steps
##########################
# welcome user by asking his name
print('Hello! What is your name?')

myName = input()

# import random randint to guess a number


from random import randint(1,20)
print('Well, ' + myName + ', I am thinking of a number between 1 and 10.')

#Loops:  which indicates the beginning of a while loop. Loops let  execute code over and over again.
while guessesTaken < 6:
	print('Take a guess.') 
	guess = input()
	guess = int(guess)
	guessesTaken = guessesTaken + 1

	if guess < number:
	print('Your guess is too low.')
#
	if guess == number:
	break
	
if guess == number : 
	guessesTaken = str(guessTaken)
	print('myName' + 'you guess my number in' + guessesTaken + 'guesses')
